{
  "name": "locals.world",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "web3-wallet": "https://github.com/BlockTube/web3-wallet.git",
    "node-uuid": "^1.4.7",
    "jsencrypt": "^2.2.0",
    "locals-sync": "https://github.com/locals-world/locals-elements-sync.git",
    "locals-avatar": "https://github.com/locals-world/locals-avatar.git",
    "locals-style": "https://github.com/locals-world/locals-style.git",
    "locals-button": "https://github.com/locals-world/locals-button.git",
    "locals-scroller": "https://github.com/locals-world/locals-scroller.git",
    "locals-lsapi": "https://github.com/locals-world/locals-lsapi.git",
    "locals-objectrender": "https://github.com/locals-world/locals-objectrender.git",
    "locals-confirm": "https://github.com/locals-world/locals-confirm.git",
    "locals-store": "https://github.com/locals-world/locals-store.git",
    "locals-contractlistener": "https://github.com/locals-world/locals-contractlistener.git",
    "locals-objectcollection": "https://github.com/locals-world/locals-objectcollection.git",
    "locals-objectdetail": "https://github.com/locals-world/locals-objectdetail.git",
    "locals-community": "https://github.com/locals-world/locals-community.git",
    "locals-verification": "https://github.com/locals-world/locals-verification.git",
    "locals-whisperer": "https://github.com/locals-world/locals-whisperer.git",
    "excess-router": "^0.9.14",
    "lazy-pages": "atotic/lazy-pages#^0.8.5",
    "cryptojslib": "^3.1.2",
    "locals-residence": "https://github.com/locals-world/locals-residence.git",
    "locals-club": "https://github.com/locals-world/locals-club.git",
    "ipfs-upload": "https://github.com/locals-world/ipfs-upload.git#^0.0.14",
    "locals-voting": "https://github.com/locals-world/locals-voting.git",
    "alabs-proposal": "https://github.com/locals-world/locals-proposal.git"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  },
  "resolutions": {
    "web3-wallet": "^0.0.13",
    "locals-button": "0.0.9",
    "ipfs-upload": "^0.0.14"
  }
}
