{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "web3-wallet": "^0.0.8",
    "ipfs-upload": "^0.0.13",
    "node-uuid": "^1.4.7",
    "jsencrypt": "^2.2.0",
    "locals-sync": "https://github.com/locals-world/locals-elements-sync.git",
    "locals-avatar": "https://github.com/locals-world/locals-avatar.git",
    "locals-style": "https://github.com/locals-world/locals-style.git",
    "locals-button": "https://github.com/locals-world/locals-button.git#^0.0.5",
    "locals-scroller": "https://github.com/locals-world/locals-scroller.git",
    "locals-lsapi": "https://github.com/locals-world/locals-lsapi.git",
    "locals-objectrender": "https://github.com/locals-world/locals-objectrender.git",
    "locals-confirm": "https://github.com/locals-world/locals-confirm.git",
    "locals-store": "https://github.com/locals-world/locals-store.git"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  },
  "resolutions": {
    "web3-wallet": "^0.0.8",
    "ipfs-upload": "^0.0.13",
    "locals-button": "^0.0.5"
  }
}
